Sources/U2.SharpTracker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:U2.SharpTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="U2.SharpTracker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
		<vm:DesignMainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExecuteExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Download">
                <MenuItem Header="Start" Command="{Binding ExecuteStartCommand}"></MenuItem>
                <MenuItem Header="Stop" Command="{Binding ExecuteStopCommand}"></MenuItem>
                <MenuItem Header="Pause" Command="{Binding ExecutePauseCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Name="StatusPanel" DockPanel.Dock="Bottom" Classes="Card" >
            <TextBlock Text="{Binding StatusText}"></TextBlock>
		</Border>
        <Border Classes="Card">
            <DockPanel>
                <Border Name="LeftPanel" DockPanel.Dock="Left">
                    <ListBox Name="ThreadsList" 
                             Width="150"
                             HorizontalAlignment="Stretch"
                             SelectionMode="Single"
                             Items="{Binding ThreadsList, Mode=OneWay}"
                             SelectedItem="{Binding SelectedThread, Mode=TwoWay}"
                             >

                    </ListBox>
                </Border>
                <Border>
                    <DataGrid Name="LoaderThreadInfo"
                              HeadersVisibility="None"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Items="{Binding ThreadInfo, Mode=OneWay}"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Key}" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="Message" Binding="{Binding Value}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
					</DataGrid>
                </Border>
            </DockPanel>
        </Border>
    </DockPanel>

</Window>
